.contato{
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-areas: 
    "title title title"
    "contato social link";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 2fr 1fr;

    align-items: center;
}
.contato-container{
    grid-area: contato;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.contato-container h3{
    font-size: 1.5rem;
}
.contato-item{
    gap: 12px;
}
.contato-item__icon{
    font-size: 1.25rem;
}
.social-container{
    grid-area: social;
    display: flex;
    gap: 32px;
    justify-content: center;

}
.social{
    width: 64px;
    height: 64px;
    background-color: var(--icon-color);
    display: grid;
    place-items: center;
    font-size: 2rem;
    transition: color 0.5s;
}
.social:hover{
    color: var(--primary-color);
}
.link{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.link-container{
    grid-area: link;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: right;
    font-size: 1.2rem;
}

@media(max-width:960px){
    .contato{
        grid-template-areas: 
        "title title"
        "contato  link"
        "social social";
        grid-template-rows: 200px 400px 50px;
        grid-template-columns: 1fr 1fr;
        
    }
    .contato-container{
        padding-left: 94px;
    }
    .link-container{
        padding-right: 94px;
    }

}
@media(max-width:640px){
    .contato{
        grid-template-areas: 
        "title title"
        "contato contato"
        "social social"
        "link link";
        grid-template-rows: 100px 200px 300px 250px;
        grid-template-columns: 1fr 1fr;
        height: 940px;    
    }
    .contato-container{
        place-items: center;
        padding-left: 0px;
    }
    .social-container{
        flex-direction: column;
        place-items: center;
    }
    .link-container{
        padding-right: 0px;
        place-items: center;
    }
    .link{
        place-items: center;
    }
}